# AzureFunctionForEmaiAndPDF

./: AzureFunctionForEmailAndPDF.csproj  AzureFunctionForEmailAndPDF.sln  Constants.cs  ContactUsHelper.cs  Function1.cs  HtmlToPdfHelper.cs  IHtmlToPdfHelper.cs  LICENSE  Program.cs  README.md
Properties/: launchSettings.json
